spring.application.name=search-service


#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=product-search-queue
rabbitmq.routing.key=product-search-routing
rabbitmq.update.queue.name=product-update-search-queue
rabbitmq.update.routing.key=product-update-search-routing
rabbitmq.exchange.name=myExchange



#elasticsearch
spring.elasticsearch.uris=http://localhost:9200