spring.application.name=order-service
server.port=8085

spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce-order

eureka.client.service-url.defaultZone = http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true