spring.application.name=order-service
server.port=8085

spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce-order

eureka.client.service-url.defaultZone = http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group
spring.kafka.consumer.group-my-id=kafka-group
spring.kafka.template.order-created-topic = order-created
spring.kafka.template.payment-failed-topic = payment-failed
spring.kafka.template.payment-success-topic = payment-success