spring.application.name=product-service

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/shop-product-db
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



server.port=8081