spring.application.name=product-service

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/shop-product-db
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=product-search-queue
rabbitmq.routing.key=product-search-routing
rabbitmq.update.queue.name=product-update-search-queue
rabbitmq.update.routing.key=product-update-search-routing
rabbitmq.exchange.name=myExchange


server.port=8081