spring.application.name=basket-service

spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce-basket
server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


